// Navigation Styles here

 
 .nav-bar{
    display:flex;
    justify-content:flex-end;
    
  
 } 
 
 nav a{
    color:black;
    text-decoration:none;
   font-size:1.5rem;
   padding-left:60px;
   margin-bottom:20px;
 }


 



 
 